src/gz initlibremesh http://snapshots.libremesh.org/packages/x86_64/libremesh/
src/gz initlibremap http://snapshots.libremesh.org/packages/x86_64/libremap/
src/gz initlimeui http://snapshots.libremesh.org/packages/x86_64/limeui/
